@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth"100,
        "YTLC"500;
}

body {
    background: rgb(15, 51, 102);
}

.Container {
    height: auto;
}

.ITCheader {
    height: 90px;
    background-color: #2660b1;
    position: sticky;
    top: 0.01px;
}

header {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logos {
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 410px;
    color: white;
}

.list_items {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.list_items li {
    margin-right: 30px;

}

.list_items a {
    color: rgb(171, 167, 167);
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.6s;

}

.list_items a:hover {
    color: white;
    transition: 0.6s;
    font-size: 17.3px;
}

.telefons a {
    margin-top: -100px;
    font-size: 20px;
    color: white;
    transition: 0.6s;
    cursor: pointer;

}

.telefons a:hover {
    color: #0ef;
    transition: 0.6s;
    font-size: 20.3px;
}

main {
    height: 850px;
    background-image: url(assign/acc.jpg);
    background-color: hsla(215, 65%, 42%, 0.42);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
}

.Acc_container {
    /* border: 3px solid rgb(0, 255, 132); */
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
}

article {
    height: 500px;
    width: 50%;
}

article h1 {
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    user-select: none;
    letter-spacing: -2px;
}

article u {
    color: coral;
    text-decoration: underline !important;
    text-decoration-color: coral !important;
}

article p {
    width: 90%;
    margin-top: 50px;
    color: rgb(229, 226, 226);
    font-size: 25px;
    line-height: 30px;
}

.mainbutton {
    margin-top: 80px;
    padding: 15px 50px;
    background: rgb(234, 192, 21);
    border: none;
    color: black;
    box-shadow: inset 0 2px 4px rgba(230, 33, 33, 0.1);
}

.mainbutton:hover {
    box-shadow: 7px 7px 0px rgb(255, 255, 255);
    transition: 0.3s;
}

.s-dmain img {
    border-radius: 8px;
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.s-dmain img {
    z-index: -10;
    /* position: relative; */

}



.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.students-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 510px;
    height: 77px;
    gap: 30px;
}

.additional-info {
    display: flex;
    align-items: center;
    width: 510px;
    height: 77px;
    gap: 30px;
}

.total-sale {
    width: 150px;
    height: 77px;
}

.total-sale h1 {
    font-family: Space Mono;
    font-weight: 700;
    font-size: 28px;
    line-height: 140%;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: capitalize;
    width: 150px;
    height: 39px;
    color: rgba(255, 255, 255, 1);
}

.total-sale p {
    font-family: Work Sans;
    font-weight: 400;
    font-size: 23.99px;
    line-height: 160%;
    letter-spacing: 0%;
    text-transform: capitalize;
    width: 150px;
    height: 38px;
    color: rgba(255, 255, 255, 1);
}

.our-team-section {
    background: rgb(205, 205, 8);
    width: 100%;
    background-image: url('assign/orqa\ fon.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding-left: 130px; */
    padding-top: 130px;
}

.our-team-head-line {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.our-team-head-line h1 {
    font-family: Work Sans;
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.our-team-head-line p {
    font-family: Work Sans;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0%;

    color: #FFFFFF;
    width: 70%;
}

.all_main_info {
    width: 1320px;
    /* border: 3px solid red; */
    height: 100vh;
    padding-left: 40px;
    padding-right: 40px;
}

.our-team-card {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background: rgba(59, 59, 59, 1);
    transition: 0.7s;
}

.our-team-card img {
    width: 400px;
    object-fit: cover;
    height: auto;
    min-width: 260px;
    border-radius: 10px 10px 0 0;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    transition: .3s;
}

.our-team-card:hover img {
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
    transition: .3s;
}

.our-team-card .our-team-card:hover {
    transform: scale(0.93);
    transition: 0.7s;
}


.our-team-card-info h1 {
    font-family: Work Sans;
    font-weight: 600;
    font-size: 28px;
    padding-top: 25px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.our-team-card-info p {
    font-family: Work Sans;
    font-weight: 400;
    font-size: 17.5px;
    line-height: 160%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    width: 50%;
    width: 350px;
}


.our-team {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.kurslar-section {
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_course_container {
    width: 1320px;
    color: white;
}

.main_course_container h1 {
    font-size: 48px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    user-select: none;
    letter-spacing: -2px;
}

.main_course_container p {
    width: 70%;
    margin-top: 30px;
    color: rgb(229, 226, 226);
    font-size: 18px;
    line-height: 30px;
}

.course-cards-container {
    display: flex;
    display: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.course-card {
    width: 380px;
    height: 600px;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.course-card-headingtwo {
    font-size: 24px;

    margin: 20px 0 10px;
    color: white;
}

.course-card p {
    width: 80%;
    font-size: 18px;
    color: #ccc;
    flex-grow: 1;
}

.course-card a {
    text-align: center;
}

.course-card button {
    width: 100%;
    padding: 10px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.btn_main2 {
    margin-top: -5px;
}







/*  karusel */
.projects-section {
    width: 100%;
    height: 800px;
    padding: 50px 24px;
    background-color: #337A57;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all_section_project h2 {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.projects-section p {
    max-width: 680px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.9);
}

.carousel-container {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

button.arrow {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
    position: absolute;
    padding: 0;
    width: 50px;
    height: 50px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
}

button.arrow:hover {
    opacity: 0.8;
    cursor: pointer;
}

button#prevBtn {
    left: -58px;
    cursor: pointer;
}

button#nextBtn {
    left: 1730px;
    top: 147px;
    cursor: pointer;
}

.cards-wrapper {
    display: flex;
    gap: 32px;
    /* overflow: hidden; */
    width: 100%;
    flex-wrap: wrap;
}

.card {
    background: white;
    color: black;
    border: 2px solid black;
    padding: 32px;
    width: 550px;
    height: 350px;
    box-sizing: border-box;
    flex-shrink: 0;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.card-header img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.company {
    font-size: 0.75rem;
    color: #6b7280;
    /* gray-500 */
}

.card-header h3 {
    margin: 10 0 24px 0;
    font-weight: 700;
    font-size: 1.4rem;
    color: #0D6EFD;

}

dl {
    /* border: 2px solid black; */
    font-size: 1.15rem;
}

dt {
    font-weight: 700;
    float: left;
}

dd {
    margin: 10px 0 12px 0;
    padding-left: 210px;
    font-weight: 700;
    gap: 8px;
}

dd i {
    width: 16px;
    padding-right: 25px;
    text-align: center;
}

@media (max-width: 768px) {
    section {
        padding: 32px 16px;
    }

    .cards-wrapper {
        gap: 16px;
    }

    .card {
        width: 280px;
        padding: 24px;
    }

    button#prevBtn {
        left: -32px;
    }

    button#nextBtn {
        right: -32px;
    }
}

.card-info-header-and-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.working_portfolio {
    width: 100%;
    height: 800px;


}


/* Children projects */
.children_project {
    border: 2px solid red;
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.container_project {
    border: 3px solid grey;
    width: 1714px;
    height: inherit;


}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}